# candice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/candice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candice/: FlashcardFragment.java  HistoryFragment.java  ImageFragment.java  MainActivity.java  MainFragment.java  VoiceFragment.java
app/src/main/java/com/example/candice/adapters/: FlashcardAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/candice/database/: FlashcardDatabase.java  TranslationDatabase.java
app/src/main/java/com/example/candice/models/: FlashcardModel.java  TranslateViewModel.java  TranslationModel.java
app/src/main/java/com/example/candice/utility/: FlashcardDialog.java  FragmentChangeListener.java
app/src/main/res/drawable/: bg_background.xml  bg_language_selector.xml  bg_shape_history.xml  bg_translation_text.xml  ic_arrow_forward.xml  outline_cottage_24.xml  outline_record_voice_over_24.xml  outline_satellite_24.xml  outline_sync_alt_24.xml  translatebutton.xml
app/src/main/res/layout/: activity_main.xml  add_flash_dialog.xml  flashcard_card_layout.xml  fragment_flash_card.xml  fragment_history.xml  fragment_image_translation.xml  fragment_main.xml  fragment_voice.xml  history_row.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/candice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
